MONGODB_URL = mongodb+srv://bliko1997:159357@cluster0.3c6v5v2.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = dmczkbcpc
CLOUDINARY_API_KEY = 828191914472618
CLOUDINARY_API_SECRET = qoZGzjD5NKaWcdQnt9IFSFHJN20
